action("check",0).
action("call",0).
action("fold",0).
action("raise",X):-fichesToCall(Y),X=50+Y.

comand(N,A) | notComand(N,A) :- action(N,A), allowedcomand(N).
:- #count{N : comand(N,A)}>1.
:- #count{N : comand(N,A)}<1.

%%% NON FACCIO MAI FOLD SE POSSO FARE CHECK, ALTRIMENTI SONO SCEMO
:- allowedcomand("check"), allowedcomand("fold"), comand("fold",_).

card(Y,X) :- cardofplayer(Y,X).
card(Y,X) :- cardontable(Y,X).

%%% PUNTI MOLTO FORTI(TUTTI QUELLI SUPERIORI AD UNA COPPIA)

%%% SCALA A COLORE
level(7) :- card(Y,X), card(Y2,X), card(Y3,X), card(Y4,X), card(Y5,X), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1.
%%% POKER
level(7) :- card(Y,X), card(Y,X2), card(Y,X3), card(Y,X4), X!=X2, X!=X3, X!=X4, X2!=X3, X2!=X4, X3!=X4.
%%% FULL
level(7) :- card(Y,X), card(Y,X2), card(Y,X3), card(Y2,X4), card(Y2,X5), Y!=Y2, X!=X2, X!=X3, X2!=X3, X4!=X5.
%%% COLORE
level(7) :- card(Y,X), card(Y2,X), card(Y3,X), card(Y4,X), card(Y5,X), Y!=Y2, Y!=Y3, Y!=Y4, Y!=Y5, Y2!=Y3, Y2!=Y4, Y2!=Y5, Y3!=Y4, Y3!=Y5, Y4!=Y5.
%%% SCALA (possiamo accorpare scala a colore con questa?penso di si)
level(7) :- card(Y,_), card(Y2,_), card(Y3,_), card(Y4,_), card(Y5,_), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1.
%%% TRIS
level(7) :- cardofplayer(Y,X), card(Y,X2), card(Y,X3), X!=X2, X!=X3, X2!=X3.
%%% DOPPIA COPPIA
level(7) :- cardofplayer(Y,X), cardofplayer(Y2,X3), cardontable(Y,X2), cardontable(Y2,X4), Y!=Y2, X!=X2, X3!=X4.

:- level(7), comand("fold",_).
:~ level(7), comand("call",_). [1:7]
:~ level(7), comand("check",_). [1:7]
:- level(7),comand("raise",_), fichesToCall(X), X>0.

%%% PROGETTI MOLTO FORTI (2 PROGETTI IN CONTEMPORANEA O PROGETTO+MANO FATTA)

%%% PROGETTO COLORE + PROGETTO SCALA(4 CARTE GIA' IN SCALA)
level(6):- card(Y,X), card(Y2,X), card(Y3,X), card(Y4,X), Y!=Y2, Y!=Y3, Y!=Y4, Y2!=Y3, Y2!=Y4, Y3!=Y4, card(A,_), card(A2,_), card(A3,_), card(A4,_), A4=A3+1, A3=A2+1, A2=A+1,not level(7).
%%% PROGETTO COLORE + PROGETTO SCALA(4 CARTE IN SCALA CON UN BUCO)
level(6):- card(Y,X), card(Y2,X), card(Y3,X), card(Y4,X), Y!=Y2, Y!=Y3, Y!=Y4, Y2!=Y3, Y2!=Y4, Y3!=Y4, card(A,_), card(A2,_), card(A3,_), card(A4,_), A4=A3+2, A3=A2+1, A2=A+1,not level(7).
%%% PROGETTO COLORE + COPPIA
level(6):- card(Y,X), card(Y2,X), card(Y3,X), card(Y4,X), Y!=Y2, Y!=Y3, Y!=Y4, Y2!=Y3, Y2!=Y4, Y3!=Y4, cardofplayer(A,_), cardontable(A,_),not level(7).
%%% PROGETTO SCALA + COPPIA (4 CARTE GIA' IN SCALA)
level(6):- card(A,_), card(A2,_), card(A3,_), card(A4,_), A4=A3+1, A3=A2+1, A2=A+1, cardofplayer(X,_), cardontable(X,_),not level(7).
%%% PROGETTO SCALA + COPPIA (4 CARTE IN SCALA CON UN BUCO)
level(6):- card(A,_), card(A2,_), card(A3,_), card(A4,_), A4=A3+2, A3=A2+1, A2=A+1, cardofplayer(X,_), cardontable(X,_),not level(7).


:~ level(6), comand("raise",_). [1:6]
:~ level(6), comand("call",_). [2:6]
:~ level(6), comand("check",_). [2:6]
:~ level(6), comand("fold",_). [3:6]
:- level(6), fiches(X), X<150, comand("call",_).
:- level(6), fiches(X), X<300, comand("raise",_).
:- level(6), fichesToCall(X), fiches(Y), Z = Y - X, Z < 100, comand("call",_).
:- level(6), fichesToCall(X), fiches(Y), Z = Y - X, Z < 100, comand("raise",_).




%%% PUNTI FORTI(COPPIA ALTA)


level(5):- cardofplayer(Y,X), cardontable(Y,X2), X!=X2, Y>=8, Y<13, not level(6),not level(7).
level(5):- cardofplayer(Y,X), cardofplayer(Y,X2), X!=X2, Y>=8, Y<13, not level(6),not level(7).

:~ level(5), comand("fold",_). [1:5]
:- level(5), fiches(X), X<150, comand("call",_).
:- level(5), fiches(X), X<150, comand("raise",_).
:- level(5), fiches(X), X>400, comand("check",_).
:- level(5), fiches(X), X>400, comand("call",_).

%%%MANI MARGINALI(COPPIA BASSA INFERIORE AL 10)


level(4):- cardofplayer(Y,X), cardontable(Y,X2), X!=X2, Y<8, Y>=0, not level(5),not level(6),not level(7).
level(4):- cardofplayer(Y,X), cardofplayer(Y,X2), X!=X2, Y<8, Y>=0, not level(5),not level(6),not level(7).

:- level(4), comand("raise",_).
:~ level(4), comand("fold",_). [1:4]
:- level(4), fichesToCall(X), fiches(Y), Z = Y - X, Z < 100, comand("call",_).
:- level(4), fichesToCall(X), X > 200, comand("call",_).



%%% PROGETTI FORTI (SCALA BILATERALE O DI COLORE ALTA)

%%% SCALA BILATERALE
level(3) :- card(A,_), card(A2,_), card(A3,_), card(A4,B), A4=A3+1, A3=A2+1, A2=A+1, cardofplayer(A4,B), not level(4),not level(5),not level(6),not level(7).
%%% COLORE ALTO
level(3) :- card(Y,X), card(Y2,X), card(Y3,X), card(Y4,X), Y!=Y2, Y!=Y3, Y!=Y4, Y2!=Y3, Y2!=Y4, Y3!=Y4, Y>Y2, Y>Y3, Y>Y4,Y>7, cardofplayer(Y,X),not level(4),not level(5),not level(6),not level(7).

:- level(3), comand("raise",_).
:~ level(3), comand("fold",_). [1:3]
:- level(3), fichesToCall(X), fiches(Y), Z = Y - X, Z < 150, comand("call",_).
:- level(3), fichesToCall(X), X > 150, comand("call", _).

%%% PROGETTI DEBOLI (SCALA BUCA O PROGETTI NON ALTI)

%%% SCALA BUCA
level(2) :- card(A,_), card(A2,_), card(A3,_), card(A4,_), A4=A3+2, A3=A2+1, A2=A+1, not level(3),not level(4),not level(5),not level(6),not level(7).
%%% PROGETTO COLORE BASSO
level(2) :- card(Y,X), card(Y2,X), card(Y3,X), card(Y4,X), Y!=Y2, Y!=Y3, Y!=Y4, Y2!=Y3, Y2!=Y4, Y3!=Y4, not level(3),not level(4),not level(5),not level(6),not level(7).
%%% PROGETTO SCALA BASSA
level(2) :- card(A,_), card(A2,_), card(A3,_), card(A4,B), A4=A3+1, A3=A2+1, A2=A+1, not level(3),not level(4),not level(5),not level(6),not level(7).

:- level(2), comand("raise",_).
:~ level(2), comand("fold",_). [1:2]
:- level(2), fichesToCall(X), X > 100, comand("call", _).

%%% MANI SPAZZATURA (TUTTE LE ALTRE) : SE HO QUESTO TIPO DI MANO POSSO SOLO FARE CHECK ALTRIMENTI FOLD.
level(1) :- not level(2), not level(3), not level(4), not level(5), not level(6), not level(7).
:- level(1), comand("raise",_).
:- level(1), comand("call",_).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% POTREBBERO CREARSI CONTRASTI CON L'AGGIUNTA DEI CONSTRAINTS , VALUTARE SE AGGIUNGERE IL NOT LEVEL(...) DOVE POSSONO ESSERCI AMBIGUITA' %%%%%%%%%%%%%%%%%%%%%%%%%%%
