action("check",0).
action("call",0).
action("fold",0).
action("raise",50).

comand(N,A) | notComand(N,A) :- action(N,A), allowedcomand(N).
:- comand(N,A), comand(N2,A2), N != N2, A != A2.

%%% NON FACCIO MAI FOLD SE POSSO FARE CHECK, ALTRIMENTI SONO SCEMO
:- allowedcomand("check"), allowedcomand("fold"), comand("fold",_).

%%% SE HO COPPIE AA,KK,QQ,JJ NEL PRE-FLOP SONO IL GIOCATORE PIU' FORTE
%%% QUINDI L'UNICA MOSSA CHE NON POSSO FARE E' FOLD
%%% SE HO ANCORA MOLTE FICHES E' MEGLIO FARE UN RILANCIO (da scrivere)
level(3) :- cardofplayer(Y,X), cardofplayer(Y,X2), X!=X2, Y>8, Y<13.
:- level(3), comand("fold",_).
%:~ fiches(X), X>350, allowedcomand("raise"), comand("call",_). [1@1]
%:~ fiches(X), X>350, allowedcomand("raise"), comand("check",_). [1@1]

%%% SE HO COPPIE DAL 10,10 FINO AL 2,2 OPPURE HO DUE CARTE DELLO STESSO SEME OPPURE HO DUE CARTE CON VALORI COMPRESI TRA A,K,Q,J,10,9
%%% NEL PRE-FLOP SONO UN GIOCATORE NON TROPPO FORTE MA POSSO COMUNQUE SPERARE 
%%% IN UN FLOP POSITIVO , QUINDI NON POSSO RILANCIARE,NEMMENO FOLDARE SE HO MOLTE FICHES
%%% PREFERISCO FARE CALL (da scrivere)
level(2) :- cardofplayer(Y,X), cardofplayer(Y,X2), X!=X2, Y>=0, Y<9.
level(2) :- cardofplayer(Y,X), cardofplayer(Y2,X), Y!=Y2.
level(2) :- cardofplayer(Y,X), cardofplayer(Y2,X2), Y!=Y2, X!=X2, Y>8, Y<13, Y2>8, Y2<13.
:- level(2), comand("fold",_).
:- level(2), comand("raise",_).

%%% PER TUTTI GLI ALTRI ABBINAMENTI SONO UN GIOCATORE DI LIVELLO 1
%%% OVVERO SE POSSO FACCIO CHECK ALTRIMENTI FOLD
level(1) :- not level(2), not level(3).
:- level(1), comand("raise",_).
:- level(1), comand("call",_).
