action("check",0).
action("call",0).
action("fold",0).
action("raise",X):-fichesToCall(Y),X=50+Y.
action("raise",X):-fiches(X).
action("raise",X):-fiches(Y), X = Y/2.

comand(N,A) | notComand(N,A) :- action(N,A), allowedcomand(N).
:- #count{N : comand(N,A)}>1.
:- #count{N : comand(N,A)}<1.

%%% NON FACCIO MAI FOLD SE POSSO FARE CHECK, ALTRIMENTI SONO SCEMO
:- allowedcomand("check"), allowedcomand("fold"), comand("fold",_).

card(Y,X) :- cardofplayer(Y,X).
card(Y,X) :- cardontable(Y,X).



%%% SCALA A COLORE
level(7) :- cardofplayer(Y,X), card(Y2,X), card(Y3,X), card(Y4,X), card(Y5,X), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1.
level(7) :- card(Y,X), cardofplayer(Y2,X), card(Y3,X), card(Y4,X), card(Y5,X), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1.
level(7) :- card(Y,X), card(Y2,X), cardofplayer(Y3,X), card(Y4,X), card(Y5,X), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1.
level(7) :- card(Y,X), card(Y2,X), card(Y3,X), cardofplayer(Y4,X), card(Y5,X), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1.
level(7) :- card(Y,X), card(Y2,X), card(Y3,X), card(Y4,X), cardofplayer(Y5,X), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1.
:- level(7), comand("fold",_).
:- level(7), not comand("raise",X), fiches(X).

%%% POKER
level(6) :- cardofplayer(Y,X), card(Y,X2), card(Y,X3), card(Y,X4), X!=X2, X!=X3, X!=X4, X2!=X3, X2!=X4, X3!=X4, not level(7).
:- level(6), comand("fold",_).
:- level(6), comand("raise",_), fichesToCall(X), X>0.
%:- level(6), comand("raise",X), fiches(Y), X < Z, Z = Y/2.
:~ level(6), comand("call",_). [1:6]
:~ level(6), comand("check",_). [1:6]

%%% FULL
level(5) :- cardofplayer(Y,X), card(Y,X2), cardofplayer(Y,X3), card(Y2,X4), card(Y2,X5), Y!=Y2, X!=X2, X!=X3, X2!=X3, X4!=X5, not level(7), not level(6).
:- level(5), comand("fold",_).
:- level(5), comand("raise",_), fichesToCall(X), X>0.
:~ level(5), comand("call",_). [1:5]
:~ level(5), comand("check",_). [1:5]
 
%%% COLORE
level(4) :- cardofplayer(Y,X), card(Y2,X), card(Y3,X), card(Y4,X), card(Y5,X), Y!=Y2, Y!=Y3, Y!=Y4, Y!=Y5, Y2!=Y3, Y2!=Y4, Y2!=Y5, Y3!=Y4, Y3!=Y5, Y4!=Y5, not level(7), not level(6), not level(5).
:- level(4), comand("fold",_).
:- level(4), comand("raise",_), fichesToCall(X), X>0.
:~ level(4), comand("call",_). [1:4]
:~ level(4), comand("check",_). [1:4]

%%% SCALA, TRIS, DOPPIA COPPIA 
level(3) :- cardofplayer(Y,_), card(Y2,_), card(Y3,_), card(Y4,_), card(Y5,_), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1, not level(7), not level(6), not level(5), not level(4).
level(3) :- card(Y,_), cardofplayer(Y2,_), card(Y3,_), card(Y4,_), card(Y5,_), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1, not level(7), not level(6), not level(5), not level(4).
level(3) :- card(Y,_), card(Y2,_), cardofplayer(Y3,_), card(Y4,_), card(Y5,_), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1, not level(7), not level(6), not level(5), not level(4).
level(3) :- card(Y,_), card(Y2,_), card(Y3,_), cardofplayer(Y4,_), card(Y5,_), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1, not level(7), not level(6), not level(5), not level(4).
level(3) :- card(Y,_), card(Y2,_), card(Y3,_), card(Y4,_), cardofplayer(Y5,_), Y5=Y4+1, Y4=Y3+1, Y3=Y2+1, Y2=Y+1, not level(7), not level(6), not level(5), not level(4).

level(3) :- cardofplayer(Y,X), card(Y,X2), card(Y,X3), X!=X2, X!=X3, X2!=X3, not level(7), not level(6), not level(5), not level(4).

level(3) :- cardofplayer(Y,X), cardofplayer(Y2,X3), cardontable(Y,X2), cardontable(Y2,X4), Y!=Y2, X!=X2, X3!=X4, not level(7), not level(6), not level(5), not level(4).

:~ level(3), comand("fold",_). [1:3]
:- level(3), comand("raise", _).
:- level(3), comand("call", _), fiches(X), fichesToCall(Y), Z = X - Y, Z < 100.
:- level(3), comand("call", _), fichesToCall(X), X > 50.

level(2) :- not level(3), not level(4), not level(5), not level(6), not level(7).
:- level(2), comand("raise", _).
:- level(2), comand("call", _).















